<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .sign-in-page {
            height: 100vh;
            position: relative;
            background-size: cover;
        }

        .sign-in-page .height-self-center {
            height: 100vh;
            border-radius: 15px;
        }

        .sign-in-page .btn {
            padding: 10px 35px;
            width: 100%;
            border-radius: 5px;
        }

        .sign-user_card {
            background: #fffdfd;
            position: relative;
            background: rgb(209 203 203 / 23%);
            backdrop-filter: blur(10px);
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        .sign-in-page-data {
            border-radius: 15px;
        }

        .sign-in-from {
            padding: 15px 30px;
            position: relative;
        }

        .sign-info {
            padding-top: 0px;
        }

        .iq-sign-btn {
            color: #FFFFFF;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem 1rem;
            border-radius: 5px;
            line-height: normal;
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <section class="sign-in-page">
        <div class="container">
            <div class="row justify-content-center align-items-center height-self-center">
                <div class="col-md-6 col-sm-12 col-12 align-self-center">
                    <div class="sign-user_card">
                        <div class="sign-in-page-data">
                            <div class="sign-in-from w-100 m-auto pt-5">
                                <h1 class="mb-3 text-center">Sign Up</h1>
                                <form class="mt-4" action="/signup" method="POST">
                                    <div class="form-group">
                                        <label>Your Full Name</label>
                                        <input type="text" required="required" name="username" class="form-control mb-0"
                                            placeholder="Enter Your Full Name">
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" required="required" name="email" class="form-control mb-0"
                                            placeholder="Enter Email">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" required="required" name="password"
                                            class="form-control mb-0" placeholder="Enter Password">
                                    </div>
                                    <div class="sign-info mt-3">
                                        <button type="submit" class="btn btn-primary mb-2">Sign Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-center links">
                                Already Have Account? <a href="/" class="ml-2">Log In</a>
                            </div>
                            <div class="d-flex justify-content-center links">
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                {% for message in messages %}
                                {{message}}
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>